# Mc-plugin-dev

./: .gitignore  CHAT_USAGE_EXAMPLES.md  COMPREHENSIVE_TEST_REPORT.md  CONTRIBUTING.md  DETAILED_FAILURE_REPORT.md  ENHANCED_FEATURES_SUMMARY.md  FINAL_TEST_REPORT.md  FIXED_TESTS_SUMMARY.md  README.md  SETUP.md  TEST_RESULTS.md  pom.xml
.github/workflows/: ci.yml
dev-server/: bukkit.yml  eula.txt  server.properties  spigot.yml  version_history.json
dev-server/plugins/NPCIntegration/: config.yml
dev-server/plugins/bStats/: config.yml
dev-server/world/: level.dat_old
dev-server/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
dev-server/world/poi/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
dev-server/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
dev-server/world_nether/: level.dat_old
dev-server/world_nether/DIM-1/entities/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
dev-server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
dev-server/world_the_end/: level.dat_old
dev-server/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
dev-server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
scripts/: enable-minecraft.sh  setup.sh
src/main/java/dev/archdemone/mcplugin/: McPluginDevPlugin.java  WorkspaceDemo.java
src/main/java/dev/archdemone/mcplugin/listeners/: PlayerEventListener.java
src/main/java/dev/archdemone/npcintegration/: NPCIntegrationPlugin.java
src/main/java/dev/archdemone/npcintegration/chat/: EnhancedChatSystem.java  NPCChatSystem.java  NPCMemory.java  NPCTaskManager.java
src/main/java/dev/archdemone/npcintegration/commands/: EnhancedNPCCommand.java  NPCCommand.java
src/main/java/dev/archdemone/npcintegration/examples/: WoodcutterExample.java
src/main/java/dev/archdemone/npcintegration/integrations/: CitizensIntegration.java  ModelEngineIntegration.java  MythicMobsIntegration.java
src/main/java/dev/archdemone/npcintegration/listeners/: PlayerListener.java
src/main/java/dev/archdemone/npcintegration/managers/: NPCManager.java
src/main/java/dev/archdemone/npcintegration/tasks/: EnhancedTaskManager.java  FarmingTask.java  FarmingTaskRunnable.java  FollowingTask.java  FollowingTaskRunnable.java  MiningTask.java  MiningTaskRunnable.java  NPCTask.java  PlantingTask.java  PlantingTaskRunnable.java  RepairingTask.java  RepairingTaskRunnable.java  SmithingTask.java  SmithingTaskRunnable.java  TaskConfiguration.java  TaskPersistence.java  TaskQueue.java  WoodcuttingTask.java  WoodcuttingTaskRunnable.java
src/main/java/dev/archdemone/npcintegration/utils/: MessageUtil.java
src/main/resources/: config.yml  plugin.yml  tools.yml
src/test/java/dev/archdemone/mcplugin/: WorkspaceDemoTest.java
src/test/java/dev/archdemone/mcplugin/utils/: MessageUtilTest.java
templates/: README.md
templates/minecraft-plugin/src/main/java/dev/archdemone/mcplugin/commands/: ExampleCommand.java
templates/minecraft-plugin/src/main/java/dev/archdemone/mcplugin/utils/: MessageUtil.java
templates/minecraft-plugin/src/main/resources/: config.yml
test-environment/: CompleteTestSuite.java  ConsoleLogSimulator.java  CorrectedRuntimeTester.java  FailureAnalysis.java  FixedRuntimeTester.java  PluginTester.java  RuntimeTester.java
